subsystem = M1CS
component = DatabaseService

provides = [
  {
    name = "M1CS Database Service API"
    openApi = M1CSDatabaseService.yaml
    description = """
      The Engineering File Access API contains the endpoints allowing access of information about files stored in the Engineering Database and their retrieval.
    """
  }
]